# MongoDB Connection
MONGO_URI=mongodb+srv://kanishkanaik40_db_user:Uf5fOQjZwPPQBgUL@cluster0.nkxqksz.mongodb.net/?appName=Cluster0

# JWT Secret (use a strong random string)
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=4000

# Node Environment
NODE_ENV=production
